@use '../../../styles/variables' as *;
@use '../../../styles/functions' as *;

.page {
	display: flex;
	flex-direction: column;
	gap: 186px;

	.heroSection {
		position: relative;

		background-image: url('/images/client/main_hero_bg.jpg');
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		isolation: isolate;

		&:after {
			z-index: -1;
			position: absolute;
			content: '';
			inset: 0;
			width: 100%;
			height: 100%;
			background: rgba-color($primary-color, 0.7);
			mix-blend-mode: multiply;
			backdrop-filter: blur(6px);
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 64px;
			text-align: center;
			width: 100%;
			padding: 102px 24px 186px;

			h1 {
				margin-top: 13px;
				color: $text-color-white;
				font-size: $pc-h3-fz;
				font-weight: $font-weight-med;
			}

			.description {
				max-width: 1228px;

				h2 {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 12px;
					flex-wrap: wrap;
					margin-bottom: 48px;

					font-size: $pc-h5-fz;
					color: $text-color-white;
					font-weight: $font-weight-med;
					text-align: center;
				}

				p {
					color: $text-color-white;
					font-size: $pc-h6-fz;
					line-height: 180%
				}
			}

			.buttons {
				display: flex;
				max-width: 1228px;
				width: 100%;
				gap: 28px;

				.infoBtn {
					display: flex;
					width: 100%;
					align-items: center;
					gap: 32px;

					&:hover {

						svg {
							transform: scale(0.85);
						}
					}

					svg {
						transition: all $anim-time $slow;
					}

					.title {
						font-size: $pc-t2-fz;
						text-align: left;
						font-weight: $font-weight-reg;

						margin-bottom: 6px;
					}

					.phoneNumber,
					span {
						font-style: normal;
						font-size: $pc-h5-fz;
						font-weight: $font-weight-reg;
						text-align: left;

						a {
							color: $secondary-color;
							text-decoration: none;
						}
					}
				}
			}
		}
	}

	.whatWeTreatSection,
	.ourServicesSection {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 64px;

		article {
			flex: 1 1 0;

			h2 {
				margin-bottom: 54px;
			}
		}

		.img {
			flex: 1 1 0; // takes 1 part of available space
			max-width: 632px; // optional max
			//todo when normal picture is added create box and shadow
			//border-radius: 42px;
			//box-shadow: 3px 7px 37px 0 rgba(0, 0, 0, 0.12), 0 0 0 0 rgba(0, 0, 0, 0.08);

			img {
				width: 100%;
				height: auto;
				object-fit: contain; // keep proportions
			}
		}
	}

	.howWeTreatSection,
	.goalsSection,
	.faqSection {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		gap: 64px;

		h2 {
			text-align: center;
		}

		p {
			max-width: 700px;

			text-align: center;
			font-size: $pc-h6-fz;
			line-height: 180%;
		}
	}
}